# Spanish (Argentina) translation by Iv�n Ridao Freitas

SystemMenu.close=Cerrar

SystemMenu.iconify=Minimizar

SystemMenu.restore=Restaurar

SystemMenu.maximize=Maximizar

SystemMenu.skins=Temas de Substance

SystemMenu.showHeapStatus=Mostrar estado de pila

TabbedPane.overviewButtonTooltip=Mostrar visi\u00f3n general de las pesta\u00F1as

TabbedPane.overviewDialogTitle=Visi\u00f3n general de las pesta\u00F1as

TabbedPane.overviewDialogTitleRefresh=Visi\u00f3n general de las pesta\u00F1as [actualizar cada {0} seg.]

TabbedPane.overviewWidgetTooltip=Haga clic para cerrar la visi\u00f3n general y seleccionar la pesta\u00F1a

Tooltip.contentsNotSaved=cambios sin guardar

Tooltip.heapStatusPanel=Estado de pila. Haga clic para ejecutar el recolector de basura

Tooltip.menuSearchButton=Seleccione para ver el panel de b\u00fasqueda del men\u00fa

Tooltip.menuSearchField=Ingrese la cadena de b\u00fasqueda y presione la tecla 'Enter' para buscar

Tooltip.menuSearchTooltip=Haga clic para ubicar el men\u00fa

Xoetrope.hue=Tono

Xoetrope.brightness=Brillo

Xoetrope.saturation=Saturaci\u00f3n

Xoetrope.warm=C\u00c1LIDO

Xoetrope.cold=FR\u00cdO

Xoetrope.decimalRGB=RGB decimal

Xoetrope.webSafeColors=Usar colores web seguros

EditMenu.copy=Copiar

EditMenu.cut=Cortar

EditMenu.paste=Pegar

EditMenu.delete=Eliminar

EditMenu.selectAll=Seleccionar todo

# File chooser strings from com.sun.swing.internal.plaf.metal.resources.metal
FileChooser.detailsViewActionLabelText=Detalles

FileChooser.detailsViewButtonAccessibleName=Detalles

FileChooser.detailsViewButtonToolTipText=Detalles

FileChooser.fileAttrHeaderText=Atributos

FileChooser.fileDateHeaderText=Modificado

FileChooser.fileNameHeaderText=Nombre

FileChooser.fileNameLabelText=Nombre de archivo:

FileChooser.fileSizeHeaderText=Tama\u00F1o

FileChooser.fileTypeHeaderText=Tipo

FileChooser.filesOfTypeLabelText=Archivos de tipo:

FileChooser.homeFolderAccessibleName=Principal

FileChooser.homeFolderToolTipText=Principal

FileChooser.listViewActionLabelText=Lista

FileChooser.listViewButtonAccessibleName=Lista

FileChooser.listViewButtonToolTipText=Lista

FileChooser.lookInLabelText=Buscar en:

FileChooser.newFolderAccessibleName=Carpeta nueva

FileChooser.newFolderActionLabelText=Carpeta nueva

FileChooser.newFolderToolTipText=Crear carpeta nueva

FileChooser.refreshActionLabelText=Actualizar

FileChooser.saveInLabelText=Guardar en:

FileChooser.upFolderAccessibleName=Arriba

FileChooser.upFolderToolTipText=Subir un nivel

FileChooser.viewMenuLabelText=Ver

