SystemMenu.showHeapStatus=\u30d2\u30fc\u30d7 \u30b9\u30c6\u30fc\u30bf\u30b9\u3092\u8868\u793a

Tooltip.contentsNotSaved=\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093

Tooltip.heapStatusPanel=\u30d2\u30fc\u30d7 \u30b9\u30c6\u30fc\u30bf\u30b9\u3002\u30ac\u30fc\u30d9\u30b8 \u30b3\u30ec\u30af\u30bf\u3092\u5b9f\u884c\u3059\u308b\u306b\u306f\u3001\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059

Xoetrope.hue=\u8272\u5408\u3044

Xoetrope.brightness=\u8f1d\u5ea6

Xoetrope.saturation=\u5f69\u5ea6

Xoetrope.warm=\u6696

Xoetrope.cold=\u51b7

Xoetrope.decimalRGB=10 \u9032\u6570 RGB

Xoetrope.webSafeColors=Web \u30bb\u30fc\u30d5 \u30ab\u30e9\u30fc\u3092\u4f7f\u7528

# File chooser strings from com.sun.swing.internal.plaf.basic.resources.basic
FileChooser.acceptAllFileFilterText=\u3059\u3079\u3066\u306E\u30D5\u30A1\u30A4\u30EB

FileChooser.cancelButtonMnemonic=67

FileChooser.cancelButtonText=\u53D6\u6D88\u3057

FileChooser.cancelButtonToolTipText=\u30D5\u30A1\u30A4\u30EB\u30C1\u30E5\u30FC\u30B6\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u7D42\u4E86

FileChooser.directoryDescriptionText=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA

FileChooser.directoryOpenButtonMnemonic=79

FileChooser.directoryOpenButtonText=\u958B\u304F

FileChooser.directoryOpenButtonToolTipText=\u9078\u629E\u3057\u305F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u958B\u304F

FileChooser.fileDescriptionText=\u6C4E\u7528\u30D5\u30A1\u30A4\u30EB

FileChooser.fileSizeGigaBytes={0} G \u30D0\u30A4\u30C8

FileChooser.fileSizeKiloBytes={0} K \u30D0\u30A4\u30C8

FileChooser.fileSizeMegaBytes={0} M \u30D0\u30A4\u30C8

FileChooser.helpButtonMnemonic=72

FileChooser.helpButtonText=\u30D8\u30EB\u30D7(H)

FileChooser.helpButtonToolTipText=\u30D5\u30A1\u30A4\u30EB\u30C1\u30E5\u30FC\u30B6\u30D8\u30EB\u30D7

FileChooser.newFolderErrorSeparator=: 

FileChooser.newFolderErrorText=\u65B0\u898F\u30D5\u30A9\u30EB\u30C0\u306E\u4F5C\u6210\u306B\u5931\u6557

FileChooser.openButtonMnemonic=79

FileChooser.openButtonText=\u958B\u304F

FileChooser.openButtonToolTipText=\u9078\u629E\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304F

FileChooser.openDialogTitleText=\u958B\u304F

FileChooser.other.newFolder=\u65B0\u898F\u30D5\u30A9\u30EB\u30C0

FileChooser.other.newFolder.subsequent=\u65B0\u898F\u30D5\u30A9\u30EB\u30C0.{0}

FileChooser.saveButtonMnemonic=83

FileChooser.saveButtonText=\u4FDD\u5B58

FileChooser.saveButtonToolTipText=\u9078\u629E\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u4FDD\u5B58

FileChooser.saveDialogTitleText=\u4FDD\u5B58

FileChooser.updateButtonMnemonic=85

FileChooser.updateButtonText=\u66F4\u65B0(U)

FileChooser.updateButtonToolTipText=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u4E00\u89A7\u3092\u66F4\u65B0

FileChooser.win32.newFolder=\u65B0\u898F\u30D5\u30A9\u30EB\u30C0

FileChooser.win32.newFolder.subsequent=\u65B0\u898F\u30D5\u30A9\u30EB\u30C0 ({0})

# File chooser strings from com.sun.swing.internal.plaf.metal.resources.metal
FileChooser.detailsViewActionLabelText=\u8A73\u7D30

FileChooser.detailsViewButtonAccessibleName=\u8A73\u7D30

FileChooser.detailsViewButtonToolTipText=\u8A73\u7D30

FileChooser.fileAttrHeaderText=\u5C5E\u6027

FileChooser.fileDateHeaderText=\u4FEE\u6B63\u65E5

FileChooser.fileNameHeaderText=\u540D\u524D

FileChooser.fileNameLabelText=\u30D5\u30A1\u30A4\u30EB\u540D:

FileChooser.fileSizeHeaderText=\u30B5\u30A4\u30BA

FileChooser.fileTypeHeaderText=\u578B

FileChooser.filesOfTypeLabelText=\u30D5\u30A1\u30A4\u30EB\u30BF\u30A4\u30D7:

FileChooser.homeFolderAccessibleName=\u30DB\u30FC\u30E0

FileChooser.homeFolderToolTipText=\u30DB\u30FC\u30E0

FileChooser.listViewActionLabelText=\u30EA\u30B9\u30C8

FileChooser.listViewButtonAccessibleName=\u30EA\u30B9\u30C8

FileChooser.listViewButtonToolTipText=\u30EA\u30B9\u30C8

FileChooser.lookInLabelText=\u53C2\u7167:

FileChooser.newFolderAccessibleName=\u65B0\u898F\u30D5\u30A9\u30EB\u30C0

FileChooser.newFolderActionLabelText=\u65B0\u898F\u30D5\u30A9\u30EB\u30C0

FileChooser.newFolderToolTipText=\u30D5\u30A9\u30EB\u30C0\u306E\u65B0\u898F\u4F5C\u6210

FileChooser.refreshActionLabelText=\u66F4\u65B0

FileChooser.saveInLabelText=\u4FDD\u5B58:

FileChooser.upFolderAccessibleName=\u4E0A\u3078

FileChooser.upFolderToolTipText=1 \u30EC\u30D9\u30EB\u4E0A\u3078

FileChooser.viewMenuLabelText=\u8868\u793A

