# Italian translation by Sandro Martini

SystemMenu.close=Chiudi

SystemMenu.iconify=Iconizza

SystemMenu.restore=Ripristina

SystemMenu.maximize=Massimizza

SystemMenu.skins=Skin di Substance

SystemMenu.showHeapStatus=Visualizza stato memoria

SystemMenu.titlePainters=Disegna Titoli di Substance

Tooltip.contentsNotSaved=contenuto non salvato

Tooltip.heapStatusPanel=Stato memoria. Clicca per eseguire il Garbage Collector

Xoetrope.hue=Tonalit\u00e0

Xoetrope.brightness=Luminosit\u00e0

Xoetrope.saturation=Saturazione

Xoetrope.warm=CALDO

Xoetrope.cold=FREDDO

Xoetrope.decimalRGB=RGB Decimale

Xoetrope.webSafeColors=Usa colori sicuri per il web

# File chooser strings from com.sun.swing.internal.plaf.basic.resources.basic
FileChooser.acceptAllFileFilterText=Tutti i file

FileChooser.cancelButtonMnemonic=65

FileChooser.cancelButtonText=Annulla

FileChooser.cancelButtonToolTipText=Finestra di dialogo Interrompi selezione file

FileChooser.directoryDescriptionText=Directory

FileChooser.directoryOpenButtonMnemonic=82

FileChooser.directoryOpenButtonText=Apri

FileChooser.directoryOpenButtonToolTipText=Apri directory selezionata

FileChooser.fileDescriptionText=File generico

FileChooser.fileSizeGigaBytes={0} GB

FileChooser.fileSizeKiloBytes={0} KB

FileChooser.fileSizeMegaBytes={0} MB

FileChooser.helpButtonMnemonic=63

FileChooser.helpButtonText=?

FileChooser.helpButtonToolTipText=Guida di Selezione file

FileChooser.newFolderErrorSeparator=: 

FileChooser.newFolderErrorText=Errore durante la creazione della nuova cartella

FileChooser.openButtonMnemonic=80

FileChooser.openButtonText=Apri

FileChooser.openButtonToolTipText=Apri file selezionato

FileChooser.openDialogTitleText=Apri

FileChooser.other.newFolder=Nuova cartella

FileChooser.other.newFolder.subsequent=Nuova cartella.{0}

FileChooser.saveButtonMnemonic=83

FileChooser.saveButtonText=Salva

FileChooser.saveButtonToolTipText=Salva file selezionato

FileChooser.saveDialogTitleText=Salva

FileChooser.updateButtonMnemonic=71

FileChooser.updateButtonText=Aggiorna

FileChooser.updateButtonToolTipText=Aggiorna elenco directory

FileChooser.win32.newFolder=Nuova cartella

FileChooser.win32.newFolder.subsequent=Nuova cartella ({0})

# File chooser strings from com.sun.swing.internal.plaf.metal.resources.metal
FileChooser.detailsViewActionLabelText=Dettagli

FileChooser.detailsViewButtonAccessibleName=Dettagli

FileChooser.detailsViewButtonToolTipText=Dettagli

FileChooser.fileAttrHeaderText=Attributi

FileChooser.fileDateHeaderText=Modificato

FileChooser.fileNameHeaderText=Nome

FileChooser.fileNameLabelText=Nome file:

FileChooser.fileSizeHeaderText=Dimensioni

FileChooser.fileTypeHeaderText=Tipo

FileChooser.filesOfTypeLabelText=Tipo file:

FileChooser.homeFolderAccessibleName=Principale

FileChooser.homeFolderToolTipText=Principale

FileChooser.listViewActionLabelText=Elenco

FileChooser.listViewButtonAccessibleName=Elenco

FileChooser.listViewButtonToolTipText=Elenco

FileChooser.lookInLabelText=Cerca in:

FileChooser.newFolderAccessibleName=Nuova cartella

FileChooser.newFolderActionLabelText=Nuova cartella

FileChooser.newFolderToolTipText=Crea nuova cartella

FileChooser.refreshActionLabelText=Aggiorna

FileChooser.saveInLabelText=Salva in:

FileChooser.upFolderAccessibleName=Superiore

FileChooser.upFolderToolTipText=Cartella superiore

FileChooser.viewMenuLabelText=Visualizza

