SystemMenu.close=St\u00e4ng

SystemMenu.iconify=Minimera

SystemMenu.restore=\u00c5terst\u00e4ll

SystemMenu.maximize=Maximera

SystemMenu.showHeapStatus=Visa heap-status

Tooltip.contentsNotSaved=inneh\u00e5llet har inte sparats

Tooltip.heapStatusPanel=Heap-status. Klicka h\u00e4r f\u00f6r att k\u00f6ra skr\u00e4pinsamlaren

Xoetrope.hue=Nyans

Xoetrope.brightness=Ljusstyrka

Xoetrope.saturation=M\u00e4ttnad

Xoetrope.warm=VARM

Xoetrope.cold=KALL

Xoetrope.decimalRGB=RGB-decimaler

Xoetrope.webSafeColors=Anv\u00e4nd webbs\u00e4kra f\u00e4rger

# File chooser strings from com.sun.swing.internal.plaf.basic.resources.basic
FileChooser.acceptAllFileFilterText=Alla filer

FileChooser.cancelButtonMnemonic=65

FileChooser.cancelButtonText=Avbryt

FileChooser.cancelButtonToolTipText=Avbryt filvalsdialogruta

FileChooser.directoryDescriptionText=Katalog

FileChooser.directoryOpenButtonMnemonic=80

FileChooser.directoryOpenButtonText=\u00D6ppna

FileChooser.directoryOpenButtonToolTipText=\u00D6ppnar den markerade katalogen

FileChooser.fileDescriptionText=Generisk fil

FileChooser.fileSizeGigaBytes={0} GB

FileChooser.fileSizeKiloBytes={0} KB

FileChooser.fileSizeMegaBytes={0} MB

FileChooser.helpButtonMnemonic=72

FileChooser.helpButtonText=Hj\u00E4lp

FileChooser.helpButtonToolTipText=Hj\u00E4lp - Filv\u00E4ljare

FileChooser.newFolderErrorSeparator=: 

FileChooser.newFolderErrorText=Fel d\u00E5 ny mapp skapades

FileChooser.openButtonMnemonic=78

FileChooser.openButtonText=\u00D6ppna

FileChooser.openButtonToolTipText=\u00D6ppna markerad fil

FileChooser.openDialogTitleText=\u00D6ppna

FileChooser.other.newFolder=Ny mapp

FileChooser.other.newFolder.subsequent=Ny mapp.{0}

FileChooser.saveButtonMnemonic=83

FileChooser.saveButtonText=Spara

FileChooser.saveButtonToolTipText=Spara markerad fil

FileChooser.saveDialogTitleText=Spara

FileChooser.updateButtonMnemonic=85

FileChooser.updateButtonText=Uppdatera

FileChooser.updateButtonToolTipText=Uppdatera kataloglistan

FileChooser.win32.newFolder=Ny mapp

FileChooser.win32.newFolder.subsequent=Ny mapp ({0})

# File chooser strings from com.sun.swing.internal.plaf.metal.resources.metal
FileChooser.detailsViewActionLabelText=Detaljerad lista

FileChooser.detailsViewButtonAccessibleName=Detaljerad lista

FileChooser.detailsViewButtonToolTipText=Detaljerad lista

FileChooser.fileAttrHeaderText=Attribut

FileChooser.fileDateHeaderText=\u00C4ndrad

FileChooser.fileNameHeaderText=Namn

FileChooser.fileNameLabelText=Filnamn:

FileChooser.fileSizeHeaderText=Storlek

FileChooser.fileTypeHeaderText=Typ

FileChooser.filesOfTypeLabelText=Filformat:

FileChooser.homeFolderAccessibleName=Hem

FileChooser.homeFolderToolTipText=Hem

FileChooser.listViewActionLabelText=Lista

FileChooser.listViewButtonAccessibleName=Lista

FileChooser.listViewButtonToolTipText=Lista

FileChooser.lookInLabelText=S\u00F6k i:

FileChooser.newFolderAccessibleName=Ny mapp

FileChooser.newFolderActionLabelText=Ny mapp

FileChooser.newFolderToolTipText=Skapa ny mapp

FileChooser.refreshActionLabelText=Uppdatera

FileChooser.saveInLabelText=Spara i:

FileChooser.upFolderAccessibleName=Upp

FileChooser.upFolderToolTipText=Upp en niv\u00E5

FileChooser.viewMenuLabelText=Vy

