# Czech translation by Milan Misak

SystemMenu.close=Zav\u0159\u00EDt

SystemMenu.iconify=Minimalizovat

SystemMenu.restore=Obnovit

SystemMenu.maximize=Maximalizovat

SystemMenu.skins=Substance skiny

SystemMenu.showHeapStatus=Uka\u017E heap stav

Tooltip.contentsNotSaved=obsah nen\u00ED ulo\u017Een

Tooltip.heapStatusPanel=Heap stav. Klikni pro spu\u0161t\u011Bn\u00ED garbage collectoru

Xoetrope.hue=Zabarven\u00FD

Xoetrope.brightness=Sv\u011Btlost

Xoetrope.saturation=Nasycen\u00FD

Xoetrope.warm=TEPL\u00C9

Xoetrope.cold=CHLADN\u00C9

Xoetrope.decimalRGB=Des\u00FDtkov\u00E9 RGB

Xoetrope.webSafeColors=Pou\u017E\u00FD barvy bezpe\u010Dn\u00E9 pro web

