SystemMenu.showHeapStatus=Halom \u00e1llapot\u00e1nak megjelen\u00edt\u00e9se

Tooltip.contentsNotSaved=A tartalom nincs mentve.

Tooltip.heapStatusPanel=A halommem\u00f3ria \u00e1llapota. Kattintson ide a szem\u00e9tgy\u00fbjt\u00f5 futtat\u00e1s\u00e1hoz.

Xoetrope.hue=\u00c1rnyalat

Xoetrope.brightness=F\u00e9nyer\u00f5

Xoetrope.saturation=Tel\u00edtetts\u00e9g

Xoetrope.warm=MELEG

Xoetrope.cold=HIDEG

Xoetrope.decimalRGB=Decim\u00e1lis RGB

Xoetrope.webSafeColors=Weben megjelen\u00edthet\u00f5 sz\u00ednek haszn\u00e1lata
